<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah anda merasa demam?"
        android:textSize="10pt"
        android:textAlignment="center"
        android:textStyle="italic"
        android:id="@+id/question1"
        android:layout_marginTop="89dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya"
        android:id="@+id/buttonYa"
        android:layout_below="@+id/question1"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak"
        android:id="@+id/buttonTidak"
        android:layout_below="@+id/buttonYa"
        android:layout_centerHorizontal="true" />
</RelativeLayout>